# SGXDataCenterAttestationPrimitives

./: .clang-format  .gitignore  .gitmodules  CONTRIBUTING.md  License.txt  Makefile  README.md  SGX_DCAP.sln
.github/codeql/: codeql-config.yml
.github/workflows/: build.yml  c-cpp.yml  codeql.yml
QuoteGeneration/: DCAP.sln  Makefile  README.md  README.txt  buildenv.mk  download_prebuilt.bat  download_prebuilt.sh
QuoteGeneration/ae/: buildenv.mk
QuoteGeneration/ae/inc/: aeerror.h
QuoteGeneration/ae/pce/: pce.edl
QuoteGeneration/common/se_wrapper/: Makefile
QuoteGeneration/common/src/: se_map.c  se_thread.c  se_trace.c
QuoteGeneration/installer/win/: DCAP_Components.bat
QuoteGeneration/parser/: section.cpp  section.h
QuoteGeneration/parser/linux/: binparser.h  create_param.h  elfparser.cpp  elfparser.h  update_global_data.hxx
QuoteGeneration/parser/win/: binparser.h  create_param.h  peparser.h  petypes.h  update_thread_data.hxx
QuoteGeneration/pccs/: README.md  cleanup.sh  config.json  install.bat  install.sh  nodejs.cnf  npm-shrinkwrap.json  package-lock.json  package.json  pccs.service  pccs.service.win  pccs_server.config.js  pccs_server.js  pckclient.js  pckdb.js  startup.sh  uninstall.bat  uninstall.sh  winston.js  x509.js
QuoteGeneration/pce_wrapper/: pce_wrapper.cpp
QuoteGeneration/pcs/: README.md  config.json  install.sh  package.json  pcs_server.js  uninstall.sh  winston.js
QuoteGeneration/qcnl/: certification_provider.cpp  certification_service.cpp  pccs_response_object.cpp  pckcert_provider.cpp  qcnl_config.cpp  qcnl_util.cpp  qv_collateral_provider.cpp  sgx_default_qcnl_wrapper.cpp
QuoteGeneration/qpl/: README.md  qpl_api.txt  sgx_default_quote_provider.cpp
QuoteGeneration/qpl-rs/: Cargo.toml
QuoteGeneration/qpl-sys/: Cargo.toml  bindings.h  build.rs
QuoteVerification/: Makefile  README.md  ThirdPartyLicenses.txt  buildenv.mk  prepare_sgxssl.cmd  prepare_sgxssl.sh
QuoteVerification/QVL/: README.md  ThirdPartyLicenses.txt
QuoteVerification/QuoteVerificationService/: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  configUtils.sh  default.env  runAll.sh  runQVS.sh
QuoteVerification/QvE/: Makefile
QuoteVerification/SampleISVEnclave/: .cproject  .project  Makefile  README.md  SampleISVEnclave.sln
QuoteVerification/Src/: .gitignore  CMakeLists.txt  clean  coverage  debug  gdbTests  profile  release  runUT
QuoteVerification/appraisal/: README.md
QuoteVerification/dcap_quoteverify/: dcap_quoteverify_api.txt  sgx_dcap_pcs_com.cpp  sgx_dcap_quoteverify.cpp  sgx_urts_wrapper.cpp  tee_qv_class.cpp
QuoteVerification/dcap_tvl/: Makefile  encode_helper.h  sgx_dcap_constant_val.h  sgx_dcap_qae_tvl.cpp  sgx_dcap_qae_tvl.h  sgx_dcap_tvl.cpp  sgx_dcap_tvl.edl  sgx_dcap_tvl.h
QuoteVerification/sampleData/: intermediateCaCrl.pem  pckCrl.pem  qeIdentity.json  qveIdentity.json  rootCaCrl.pem  tcbInfo.json  tcbInfo.json_mehlow6c  tcbSignChain.pem
SampleCode/: .gitignore
SampleCode/JavaQuoteVerificationSample/: Makefile  README.md  pom.xml
SampleCode/JavaQuoteVerificationSample/src/main/c/jni/: com_intel_sgx_SgxDcapVerifyQuoteJNI.h  jni_native_lib_init.c  jni_native_lib_init.h  sgx_dcap_quoteverify_wrap.c
SampleCode/JavaQuoteVerificationSample/src/main/java/com/intel/sgx/: Demo.java  SgxDcapVerifyQuoteJNI.java
SampleCode/JavaQuoteVerificationSample/src/main/java/com/intel/sgx/collateral/: Collateral.java  CollateralExpiration.java
SampleCode/JavaQuoteVerificationSample/src/main/java/com/intel/sgx/identity/: QveIdentity.java
SampleCode/JavaQuoteVerificationSample/src/main/java/com/intel/sgx/libInfo/: verifyLibInfo.java
SampleCode/JavaQuoteVerificationSample/src/main/java/com/intel/sgx/report/: SgxAttributes.java  SgxCpuSvn.java  SgxMeasurement.java  SgxQlQeReportInfo.java  SgxQuoteNonce.java  SgxReport.java  SgxReportData.java  SgxTargetInfo.java
SampleCode/JavaQuoteVerificationSample/src/main/java/com/intel/sgx/result/: SgxDcapQuoteVerifyResult.java  SgxQlQvResult.java  TeeDcapQuoteVerifyResult.java  quoteVerifyResult.java  supplementalResult.java
SampleCode/JavaQuoteVerificationSample/src/main/java/com/intel/sgx/supplement/: Supplemental.java  TeeSupplemental.java
SampleCode/JavaQuoteVerificationSample/src/test/java/com/intel/sgx/: SgxDcapQuoteVerifyTest.java
SampleCode/QuoteAppraisalSample/: Makefile  README.md
SampleCode/QuoteGenerationSample/: Makefile  QuoteGenerationSample.sln  README.md  README.txt
SampleCode/QuoteProviderSample/: Makefile  QuoteProviderSample.sln  README.txt
SampleCode/QuoteVerificationSample/: Makefile  QuoteVerificationSample.sln  README.md
SampleCode/RustQuoteVerificationSample/: Cargo.toml  README.md  build.rs
SampleCode/RustSGXQuoteGenerationSample/: .gitignore  Cargo.toml  README.md
SampleCode/RustTDQuoteGenerationSample/: Cargo.toml  README.md
docs/rust-qvl-doc/: crates.js  help.html  search-index.js  settings.html  source-files.js  src-files.js
driver/: License.txt  Makefile  README.md  dkms.conf  sgx.h  sgx_encl.c  sgx_le.c  sgx_le_proxy_piggy.S  sgx_main.c  sgx_page_cache.c  sgx_util.c  sgx_vma.c
driver/le/: Makefile  entry.S  main.c  main.h
driver/linux/: 10-sgx.rules  Makefile  README.kernel.md  README.md  arch.h  dkms.conf  driver.c  driver.h  driver_info.h  encl.c  encl.h  encls.h  intel_sgx.mod  ioctl.c  main.c  reclaim.c  sgx.h  sgx_driver_info.h  sgx_encl.c  sgx_ioctl.c  sgx_main.c  sgx_page_cache.c  sgx_signing_key.pem  sgx_util.c  sgx_version.h  sgx_vma.c  version.h
driver/win/: Driver Install Guide.txt  License.txt  WinLe.sln  se_version.h  sgx_launch_public.h  sgx_lc_msr_public.h
tools/PCKCertSelection/: Makefile  PCKCertSelection.sln  README.md  gen_release.bat  pack.sh
tools/PCKRetrievalTool/: Installer_VersionSync_for_Windows.py  Makefile  PCKIDRetrievalTool.sln  README.build  README.txt  README_standalone.txt  gen_release.bat  gen_release.sh  network_setting.conf
tools/PccsAdminTool/: README.txt  pccsadmin.py  requirements.txt
tools/SGXPlatformRegistration/: Makefile  README.md  buildenv.mk  license.txt  mpa.sln
(+2330 files in other folders)
