Intel(R) Software Guard Extensions Data Center Attestation Primitives (Intel(R) SGX DCAP): PCK ID Retrieval Tool
===============================================


## Prerequisites
- Ensure that you have the following required hardware:
    * 8th Generation Intel(R) Core(TM) Processor or newer with **Flexible Launch Control** support*
    * Intel(R) Atom(TM) Processor with **Flexible Launch Control** support*
- Configure the system with the **Intel(R) SGX hardware enabled** option.

## How to build this tool
For Linux version:
- Install prebuilt Intel(R) SGX SDK and PSW Installer
    a. sgx_linux_x64_sdk_${version}.bin
    b. libsgx-enclave-common_{version}-{revision}_{arch}.deb
- Install bellow DCAP Debian packages:
    a. libsgx-dcap-ql_{version}-{revision}_{arch}.deb
    b. libsgx-dcap-ql-dev_{version}-{revision}_{arch}.deb
    
For Windows version:
1. Install Intel(R)_SGX_Windows_SDK_2.x.xxx.xxx 
2. Open the solution "PCKIDRetrievalTool.sln" with Microsoft Visual Studio
3. Install NuGet package DCAP_Components.1.x.xxx.x.nupkg to the solution
4. Build it directly


## Usage
 PCKIDRetrievalTool [OPTION]
Example: PCKRetrievalTool -f pck_retrieval_result.csv

Options:
  -f filename       - output the retrieval result to the "filename"
  -?                - show command help
  -h                - show command help
  -help             - show command help

If -f option is not specified, default filename(pckid_retrieval.csv) will be used

## Output file
   the outputed file is CSV format and the values are CSV delimited Base16(HEX):

 EncryptedPPID(384 byte array),PCE_ID (16 bit integer),CPUSVN (16 byte array),PCE ISVSVN (16 bit integer),QE_ID (16 byte array)
   Big Endian                    Little Endian        Big Endian                Little Endian               Big Endian

#Notes:
This tool is used to retrieve the raw PCK data, so please make sure the quote provider library(dcap_quoteprov.dll for Windows,libdcap_quoteprov.so for Linux) is not in this tool's library search path, otherwise this tool will report error message.
