;/*
;   Copyright(C) 2011-2018 Intel Corporation All Rights Reserved.
;
;   The source code, information  and  material ("Material") contained herein is
;   owned  by Intel Corporation or its suppliers or licensors, and title to such
;   Material remains  with Intel Corporation  or its suppliers or licensors. The
;   Material  contains proprietary information  of  Intel or  its  suppliers and
;   licensors. The  Material is protected by worldwide copyright laws and treaty
;   provisions. No  part  of  the  Material  may  be  used,  copied, reproduced,
;   modified, published, uploaded, posted, transmitted, distributed or disclosed
;   in any way  without Intel's  prior  express written  permission. No  license
;   under  any patent, copyright  or  other intellectual property rights  in the
;   Material  is  granted  to  or  conferred  upon  you,  either  expressly,  by
;   implication, inducement,  estoppel or  otherwise.  Any  license  under  such
;   intellectual  property  rights must  be express  and  approved  by  Intel in
;   writing.
;
;   *Third Party trademarks are the property of their respective owners.
;
;   Unless otherwise  agreed  by Intel  in writing, you may not remove  or alter
;   this  notice or  any other notice embedded  in Materials by Intel or Intel's
;   suppliers or licensors in any way.
;
;*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %INTC%
CatalogFile = sgx_dcap.cat
DriverVer   = 06/28/2018,1.0.0.0

[Manufacturer]
%INTC% = SgxDCAPComponentsDev,NTamd64.10.0.3..16299   ;;; 3 for Server

[SgxDCAPComponentsDev.NTamd64.10.0.3..16299]
%SgxDCAPComponentsnDevice.DeviceDesc% = SgxDCAPComponentsDevice, SWC\VEN_INT&DEV_0E0C_DCAP

[SgxDCAPComponentsDevice.NT]
CopyFiles = SgxDCAPComponentsDevice_CopyFiles

[SgxDCAPComponentsDevice_CopyFiles]
sgx_dcap_ql.dll
qe3.signed.dll
pce.signed.dll

[SourceDisksFiles]
sgx_dcap_ql.dll = 1
qe3.signed.dll = 1
pce.signed.dll = 1

[SourceDisksNames]
1 = %DiskName%

;;;;;;;;;;;;;;;;;;https://docs.microsoft.com/en-us/windows-hardware/drivers/install/using-dirids
; 11 is %SystemRoot%\system32
[DestinationDirs]
DefaultDestDir = 11

[Strings]
INTC = "Intel Corporation"
DiskName = "Intel(R) SGX DCAP Components Device Install Disk"
SgxDCAPComponentsnDevice.DeviceDesc = "Intel(R) SGX DCAP Components Device"
ClassName = "SGX DCAP Components Device"
